<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sspainter@localhost" uuid="d7a1d0f5-90b0-4071-a8bf-db59b66f31b0">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="sspainter"/>
      <table id="2" parent="1" name="picture_style_mapper"/>
      <table id="3" parent="1" name="tools_mapper"/>
      <table id="4" parent="1" name="topic_mapper"/>
      <table id="5" parent="1" name="comment"/>
      <table id="6" parent="1" name="publishstoryboard"/>
      <table id="7" parent="1" name="publishstoryboard_picture"/>
      <table id="8" parent="1" name="artist"/>
      <table id="9" parent="1" name="decoratezone"/>
      <table id="10" parent="1" name="picture"/>
      <table id="11" parent="1" name="picturealbum"/>
      <table id="12" parent="1" name="post"/>
      <table id="13" parent="1" name="relationship"/>
      <table id="14" parent="1" name="securityinfo"/>
      <table id="15" parent="1" name="style"/>
      <table id="16" parent="1" name="tools"/>
      <table id="17" parent="1" name="topic"/>
      <column id="18" parent="2" name="style_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="picture_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="20" parent="2" name="FKoluxc06mb5ytpu7fs30w01jg6">
        <columns>picture_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>style_id
picture_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="FK6u0gnqbw3kakitekv5em2ccgu">
        <columns>style_id</columns>
        <ref-key>~.picture.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="FKoluxc06mb5ytpu7fs30w01jg6">
        <columns>picture_id</columns>
        <ref-key>~.style.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="artist_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="toole_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="3" name="FKoe5ttj18hyc2c2idi12wo7ml0">
        <columns>artist_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="3" name="FKpo26oercpgs7o4o519g8he44i">
        <columns>toole_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="3" name="FKoe5ttj18hyc2c2idi12wo7ml0">
        <columns>artist_id</columns>
        <ref-key>~.decoratezone.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="FKpo26oercpgs7o4o519g8he44i">
        <columns>toole_id</columns>
        <ref-key>~.tools.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="artist_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="topic_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="32" parent="4" name="manager_id">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="33" parent="4" name="FK1mxw457u7l5k1eh2dr3wxmpci">
        <columns>artist_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="4" name="FKf9sgocw3l9dywjyo7fa50eqq">
        <columns>topic_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="4" name="FKof8f06sjceidfcm6sef4rccxj">
        <columns>manager_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="36" parent="4" name="FK1mxw457u7l5k1eh2dr3wxmpci">
        <columns>artist_id</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="4" name="FKf9sgocw3l9dywjyo7fa50eqq">
        <columns>topic_id</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="4" name="FKof8f06sjceidfcm6sef4rccxj">
        <columns>manager_id</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="DTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="40" parent="5" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="commentDate">
        <data-type>date</data-type>
      </column>
      <column id="42" parent="5" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="isRoot">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="44" parent="5" name="from_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="45" parent="5" name="superComment_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="5" name="to_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="47" parent="5" name="album_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="5" name="picture_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="5" name="post_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="5" name="storyBoard_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="51" parent="5" name="FK3s5u35ajt1ol50j9qal2p0gjs">
        <columns>to_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="5" name="FKg3v6751dy3cbw1quycuq4vnkf">
        <columns>album_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="5" name="FKg6dsff3ayqv631p8wb4pqjj4f">
        <columns>post_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="5" name="FKi2ijiweloa8y3ncgldai5ylts">
        <columns>storyBoard_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="55" parent="5" name="FKj5qi8y22p251rcx7c7j3roou9">
        <columns>superComment_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="5" name="FKlq2kw5jrepdb7aruo31c9c6ki">
        <columns>picture_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="5" name="FKnbqaeiqcevbkpsosnl9ogcnc8">
        <columns>from_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="5" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="5" name="FK3s5u35ajt1ol50j9qal2p0gjs">
        <columns>to_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="5" name="FKg3v6751dy3cbw1quycuq4vnkf">
        <columns>album_uuid</columns>
        <ref-key>~.picturealbum.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="5" name="FKg6dsff3ayqv631p8wb4pqjj4f">
        <columns>post_uuid</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="5" name="FKi2ijiweloa8y3ncgldai5ylts">
        <columns>storyBoard_uuid</columns>
        <ref-key>~.publishstoryboard.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="5" name="FKj5qi8y22p251rcx7c7j3roou9">
        <columns>superComment_uuid</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="5" name="FKlq2kw5jrepdb7aruo31c9c6ki">
        <columns>picture_uuid</columns>
        <ref-key>~.picture.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="5" name="FKnbqaeiqcevbkpsosnl9ogcnc8">
        <columns>from_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="6" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="67" parent="6" name="publishDate">
        <data-type>datetime</data-type>
      </column>
      <key id="68" parent="6" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="7" name="PublishStoryBoard_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="70" parent="7" name="pictures_uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="71" parent="7" name="FKgr8hmasck4ow5cbsmciiw7pqn">
        <columns>PublishStoryBoard_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="7" name="UK_jmr0awvbpi16athu5rxkubrl5">
        <columns>pictures_uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="73" parent="7" name="UK_jmr0awvbpi16athu5rxkubrl5">
        <columns>pictures_uuid</columns>
        <underlying-index>UK_jmr0awvbpi16athu5rxkubrl5</underlying-index>
      </key>
      <foreign-key id="74" parent="7" name="FKbwv47ys5db4us7r5hj50i6m75">
        <columns>pictures_uuid</columns>
        <ref-key>~.picture.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="FKgr8hmasck4ow5cbsmciiw7pqn">
        <columns>PublishStoryBoard_uuid</columns>
        <ref-key>~.publishstoryboard.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="77" parent="8" name="Gender">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="78" parent="8" name="icon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="8" name="loginId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="80" parent="8" name="nick_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="81" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="82" parent="8" name="topicColor">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="83" parent="8" name="UK_eu2l43o74tosl4r9xerj3q0ie">
        <columns>loginId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="8" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <key id="85" parent="8" name="UK_eu2l43o74tosl4r9xerj3q0ie">
        <columns>loginId</columns>
        <underlying-index>UK_eu2l43o74tosl4r9xerj3q0ie</underlying-index>
      </key>
      <column id="86" parent="9" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="9" name="bgPath">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="9" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="school">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="9" name="selfJudge">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="9" name="tags">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="artist_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="93" parent="9" name="FKeg96mr81jljn8i0iafosm4fqy">
        <columns>artist_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="9" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="9" name="FKeg96mr81jljn8i0iafosm4fqy">
        <columns>artist_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="96" parent="10" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="10" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="98" parent="10" name="descs">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="10" name="path">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="10" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="album_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="102" parent="10" name="FKi31j1fyf22bre0p6oupsx7awa">
        <columns>album_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="10" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="10" name="FKi31j1fyf22bre0p6oupsx7awa">
        <columns>album_uuid</columns>
        <ref-key>~.picturealbum.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="11" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="11" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="107" parent="11" name="isPublic">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="108" parent="11" name="author_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="109" parent="11" name="backGround_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="110" parent="11" name="FK398w1046872vbg5m0vk7lxr9i">
        <columns>backGround_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="11" name="FK6ap21ddj20670wc2r8g0pbhu3">
        <columns>author_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="11" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="11" name="FK398w1046872vbg5m0vk7lxr9i">
        <columns>backGround_uuid</columns>
        <ref-key>~.picture.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="11" name="FK6ap21ddj20670wc2r8g0pbhu3">
        <columns>author_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="12" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="116" parent="12" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="12" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="12" name="topic_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="119" parent="12" name="FKprmil8k1o0f60bw6r5pmtvs3n">
        <columns>topic_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="12" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="12" name="FKprmil8k1o0f60bw6r5pmtvs3n">
        <columns>topic_uuid</columns>
        <ref-key>~.topic.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="13" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="13" name="groupName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="13" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="13" name="holder_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="126" parent="13" name="related_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="127" parent="13" name="FK3kmxhv454yp1fad2uusn8vf9d">
        <columns>related_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="128" parent="13" name="FKp7tqjs9h61kdmug382b03k0qe">
        <columns>holder_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="13" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="13" name="FK3kmxhv454yp1fad2uusn8vf9d">
        <columns>related_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="13" name="FKp7tqjs9h61kdmug382b03k0qe">
        <columns>holder_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="14" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="14" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="14" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="14" name="idCardNumber">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="14" name="lastIp">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="137" parent="14" name="lastLoginDate">
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="14" name="phone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="139" parent="14" name="registerDate">
        <data-type>date</data-type>
      </column>
      <column id="140" parent="14" name="trueName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="14" name="artist_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="142" parent="14" name="FK3mc15mp6vyveglosp5cpkim8w">
        <columns>artist_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="14" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="14" name="FK3mc15mp6vyveglosp5cpkim8w">
        <columns>artist_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="15" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="15" name="isRoot">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="147" parent="15" name="styleName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="148" parent="15" name="parentStyle_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="149" parent="15" name="FK1cngpbwtptg0wf4vj71lfbqbs">
        <columns>parentStyle_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="15" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="151" parent="15" name="FK1cngpbwtptg0wf4vj71lfbqbs">
        <columns>parentStyle_uuid</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="152" parent="16" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="16" name="introduce">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="16" name="officialWebsite">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="16" name="toolName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="16" name="tooleIconPath">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="157" parent="16" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="17" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="17" name="topcIcon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="160" parent="17" name="topicIntroduct">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="17" name="tupicName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="17" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="17" name="creater_uuid">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="164" parent="17" name="style_uuid">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="165" parent="17" name="FK7g0lb8gr9ur4bfmfa5agmj8y3">
        <columns>style_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="17" name="FKknnfcn7ov6yp8tjqj7o36wwbn">
        <columns>creater_uuid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="17" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="17" name="FK7g0lb8gr9ur4bfmfa5agmj8y3">
        <columns>style_uuid</columns>
        <ref-key>~.style.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="169" parent="17" name="FKknnfcn7ov6yp8tjqj7o36wwbn">
        <columns>creater_uuid</columns>
        <ref-key>~.artist.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>